# contacts-back

./: .env  README.md  backend.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ContactsController.cs  ContragentsController.cs
Api/Controllers/DTO/RequestModels/: ContactRequestModel.cs  ContragentRequestModel.cs
Api/Controllers/DTO/ResponseModels/: ContactResponseModel.cs  ContragentResponseModel.cs  DefaultErrorResponse.cs
Api/DepencyRegistration/: AddDomainsExtension.cs  AddRepositoriesExtension.cs
Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/ValidationAttributes/: FullnameAttribute.cs
Dal/: Dal.csproj
Dal/Interfaces/: IPublicContact.cs  IPublicContragent.cs
Dal/Migrations/: 20231107195136_InitialCreate.Designer.cs  20231107195136_InitialCreate.cs  MainDatabaseModelSnapshot.cs
Dal/Models/: Contact.cs  Contragent.cs
Dal/Repositories/: MainDatabase.cs
Dal/Repositories/Interfaces/: IContactsDatabase.cs  IContragentsDatabase.cs  IMainDatabase.cs
Logic/: Logic.csproj
Logic/Interfaces/: IContactsService.cs  IContragentsService.cs
Logic/Services/: ContactsService.cs  ContragentsService.cs
